[gd_scene load_steps=4 format=3 uid="uid://bn4fobx4dd8fc"]

[ext_resource type="Script" path="res://addons/blockchain_sdk/scenes/scripts/interface.gd" id="1_v1fqx"]
[ext_resource type="Theme" uid="uid://biphspwt4t4ek" path="res://addons/blockchain_sdk/assets/resources/defualt_theme.tres" id="2_1mhh7"]
[ext_resource type="PackedScene" uid="uid://brt5xsxbhhl0c" path="res://addons/blockchain_sdk/scenes/addresslabel.tscn" id="3_8ww00"]

[node name="Interface" type="MarginContainer"]
texture_filter = 4
custom_minimum_size = Vector2(40, 40)
offset_right = 134.0
offset_bottom = 56.0
script = ExtResource("1_v1fqx")
addresstext = "Address: "
amounttext = "hate button button"
connecttext = "Connect Wallet"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ConnectButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_1mhh7")
theme_type_variation = &"FlatButton"
text = "Connect Wallet"

[node name="AddressLabel" parent="VBoxContainer" instance=ExtResource("3_8ww00")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "Address: "

[node name="AmountLabel" parent="VBoxContainer" instance=ExtResource("3_8ww00")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
